DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.dmtntkfwmhhtgnmygzgy.supabase.co:5432/postgres?sslmode=require
OPENAI_API_KEY=sk***
SUPABASE_URL=https://dmtntkfwmhhtgnmygzgy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtdG50a2Z3bWhodGdubXlnemd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMDY3MzksImV4cCI6MjA2OTU4MjczOX0.YUbJbKzbz-56aulx0S5MB7y9N3JRXrOSK-uCCVHjSNk
